{"name":"07 Engineering Alumni","short_name":"07 Alumni","description":"UNIUYO Class of 07 Engineering Alumni Association","start_url":"/","display":"standalone","background_color":"#0B1C5C","theme_color":"#0B1C5C","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/icons/icon-maskable.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
